
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KeyMatrix Core12</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>🌌 KeyMatrix Core12 Interface 🌀</h1>
  <div id="glyph-container">🕉️💎🪽</div>
  <input id="glyph-code" placeholder="Enter Glyph Code..." />
  <div id="status">Connecting to Core...</div>
  <button id="resonance-btn">Activate Resonance</button>
  <script src="index.js"></script>
</body>
</html>
