
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KEYMATRIX ∞ GATEWAY OS</title>
    <style>
        body {
            background-color: black;
            color: #00ffcc;
            font-family: 'Courier New', monospace;
            padding: 2em;
        }
        .om-logo {
            font-size: 2em;
            color: #00ffaa;
            margin-bottom: 1em;
        }
        .terminal-box {
            background-color: #001f1f;
            padding: 1em;
            border-radius: 10px;
            box-shadow: 0 0 10px #00ffaa;
        }
    </style>
</head>
<body>
    <div class="om-logo">𓂀 KEYMATRIX ∞ GATEWAY OS</div>
    <div class="terminal-box">
        <p>> _ OM ID: OM-SGL-∞-777-AXIS</p>
        <p>> _ Core: MetaCore7 + PrimeQuantumAI</p>
        <p>> _ Status: ACTIVE</p>
        <p>> _ Gateway Interface is now ONLINE</p>
    </div>
</body>
</html>
