<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KeyMatrix.Global</title>
  <link rel="stylesheet" href="style.css" />
  <script src="init.js" defer></script>
</head>
<body>
  <div id="om-core" class="pulse-core">
    <img src="assets/om-symbol.svg" alt="OM" class="om-symbol" />
    <h1 class="main-title">KEYMATRIX.GLOBAL</h1>
  </div>

  <div id="coremap-container">
    <object data="coremap_with_links.svg" type="image/svg+xml" id="coremap"></object>
  </div>

  <footer class="auto-init">
    <p>AutoInit Protocol: <span id="initStatus">Initializing...</span></p>
  </footer>
</body>
</html>
