
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>GlyphPad: AutoBoot</title>
  <style>
    body {
      background-color: black;
      color: #00FF00;
      font-family: monospace;
      text-align: center;
      padding-top: 30px;
    }
    .glyph {
      font-size: 2em;
      margin: 10px;
      display: inline-block;
      transition: transform 0.3s ease-in-out;
    }
    .glyph:hover {
      transform: scale(1.2);
    }
    .glyph.pulse {
      animation: pulse 2s infinite;
    }
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }
    #output {
      margin-top: 20px;
      border: 1px solid #00FF00;
      display: inline-block;
      padding: 10px;
    }
  </style>
</head>
<body>
  <h1>GlyphPad: AutoBoot</h1>
  <input type="file" id="jsonFile" />
  <div id="glyphs"></div>
  <div id="output">&gt;_ Waiting for JSON...</div>

  <script src="index.js"></script>
</body>
</html>
